# TestRepository

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jignesh/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jignesh/testapplication/data/entity/error/: ErrorResponse.kt
app/src/main/java/com/jignesh/testapplication/data/entity/weather/: FiveDayWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/com/jignesh/testapplication/data/net/: BaseHttpClient.kt  WeatherApiClient.kt
app/src/main/java/com/jignesh/testapplication/data/repository/base/: BaseRepository.kt
app/src/main/java/com/jignesh/testapplication/domain/extensions/: Extensions.kt  RxExtensions.kt
app/src/main/java/com/jignesh/testapplication/domain/models/base/: CallInfo.kt  Failure.kt  ResponseObject.kt  Success.kt
app/src/main/java/com/jignesh/testapplication/domain/models/weather/: Weather.kt
app/src/main/java/com/jignesh/testapplication/domain/repository/: LocationRespository.kt  WeatherRepository.kt
app/src/main/java/com/jignesh/testapplication/domain/usecase/base/: UseCase.kt
app/src/main/java/com/jignesh/testapplication/domain/usecase/location/: GetLocationUseCase.kt
app/src/main/java/com/jignesh/testapplication/domain/usecase/weather/: GetFiveDaysWeatherUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/jignesh/testapplication/infrastructure/: TestApplication.kt
app/src/main/java/com/jignesh/testapplication/infrastructure/di/component/: AppComponent.kt
app/src/main/java/com/jignesh/testapplication/infrastructure/di/module/: ActivityModule.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/jignesh/testapplication/infrastructure/di/scope/: ViewScope.kt
app/src/main/java/com/jignesh/testapplication/presentation/base/: BaseActivity.kt  Presenter.kt  View.kt
app/src/main/java/com/jignesh/testapplication/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/jignesh/testapplication/presentation/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jignesh/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
